# foodfile

./: Dockerfile  FoodFile.fsproj  FoodFile.sln  README.md  Startup.fs  appSettings.json  deployments.yml  docker-compose.yml
.github/workflows/: master_foodfile.yml  master_foodfilewebsite.yml
ClientApp/: package.json
ClientApp/src/: App.js
ClientApp/src/components/: Capture.js  Developers.js  EntityTree.js  Footer.js  Home.js  Layout.js  Legal.js  Membership.js  NavMenu.js  Trace.js  TraceSearch.js
Controllers/: GlobalController.fs  LocalController.fs  MembersController.fs  ModeController.fs
Core/: Core.sln
Core/Helpers/: CustomJsonNetSerializerFactory.cs  Helpers.csproj
Core/Logic/: Data.fs  Elastic.fs  Logic.fsproj  Startup.fs
Core/Logic/ClientApp/: package-lock.json  package.json
Core/Logic/ClientApp/public/: index.html
Core/Logic/ClientApp/src/: App.js
Core/Logic/ClientApp/src/components/: Capture.js  Developers.js  EntityHistory.js  EntityTree.css  EntityTree.js  Membership.js  NavMenu.js  Trace.js  TraceSearch.js
Core/Logic/Controllers/: ElasticController.fs  GlobalController.fs  TraceController.fs  WeatherForecastController.fs
Core/Logic/Model/: Data.fs  Elastic.fs  Members.fs  Network.fs  Railway.fs  ResultPipeline.fs  Search.fs  Types.fs
Core/Logic/Properties/: launchSettings.json
Core/Logic/Test/: Testdata.fs
Deployments/: samples.yml
Evaluation/: AtomLibrary.fs  Evaluation.fsproj  Program.fs  ScenarioLibrary.fs  TestEntities.fs  TestMembers.fs  Utils.fs  appSettings.json  deployment-supplychain.yml
Evaluation/Properties/: launchSettings.json
FoodFile/: Dockerfile  FoodFile.fsproj  Program.fs  Startup.fs  appSettings.fff.json  appSettings.json  appSettings.ss.json  appSettings.test.json  appSettings.yj.json
FoodFile.Test/: FoodFile.Test.fsproj  TestEntities.fs  TestMembers.fs  Tests.fs  docker-compose.yml
FoodFile/ClientApp/: package-lock.json  package.json
FoodFile/ClientApp/public/: index.html  manifest.json
FoodFile/ClientApp/src/: App.js
FoodFile/ClientApp/src/components/: Capture.js  Developers.js  EntityTree.css  EntityTree.js  Footer.js  Home.js  Layout.js  Legal.js  Membership.js  Trace.js  TraceAtoms.js  TraceAtomsUtils.js  TraceSearch.js  TraceTree.js  TraceTreeUtils.js  VerifyAtom.js
FoodFile/Controllers/: ActionFilter.fs  GlobalController.fs  LocalController.fs  MembersController.fs  ModeController.fs
FoodFile/Model/: ElasticService.fs  EntityService.fs  Types.fs
FoodFile/Properties/: launchSettings.json
Model/: Elastic.fs  ElasticService.fs  Entities.fs  EntityService.fs  MemberService.fs  Members.fs  Types.fs
Properties/: appSettings.json  launchSettings.json
Test/: Testdata.fs
