<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.4.1" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.4.1" />
  </ItemGroup>

</Project>
