<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model\Data.fs" />
    <Compile Include="Model\Railway.fs" />
    <Compile Include="Model\Elastic.fs" />
    <Content Include="Properties\launchSettings.json" />
    <Compile Include="Controllers\ElasticController.fs" />
    <Compile Include="Controllers\WeatherForecastController.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
